<html>
<head>
     <style>
body {
  background-image: url('pic14.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
</style> 
<title> HOME PAGE </title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
p{
background-color:#bec1c6;
padding:10px;
}
</style>
</head>
<body bgcolor="blue">
<div class="container">
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="content.html">Content</a>
<a href="about us">About us</a>
</div>	
</div>
<img src="banner1.jpg" alt="" width="100%">
<marquee style="font-size:25px;color:red;">😃 Welcome to the website  hope you enjoy it😃  </marquee>
<h1 align="center" id="heading">
☄️CYBER SECURITY☄️
</h1>
<div class="grid-container">
<div class="grid-item" width="420" height="315">
<p align="center">🎶 AUDIO🎶</p>
<audio controls>
<source src="sample.mp3" type="">
</audio>
<br>
<br>
<audio controls>
<source src="sample1.mp3" type="">
</audio>
</div>
<div class="grid-item">
    <p align="center"> 🎥YOUTUBE🎥</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/inWWhr5tnEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/GX_XsdNv1PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<p align="center"> 📕paragraph📕</p>
<p align="justify" style="font-style: italic;font-size: 20px;font-family: cursive;font-weight:bold">
            Digital data and operations are already at the core of most modern organizations, and this trend is only increasing. But with this reliance on computerized systems comes a variety of cyberthreats. These risks may be internal, originating with employees and contractors. They may be external, the result of activity by cybercriminals or even your own customers. They may be deliberate acts of data theft or disruption, or they may simply be caused by human error and negligence.
No matter where or why a cyberthreat originates, it has the potential to be devastating to companies, their employees, and their customers. That’s why it’s important to understand cyber security practices and tactics for effectively defending against hazards in the digital world,How is cyber security used?
Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems..
</p>
<p align="center"> 🤣SOME FUNNY FACTS </p>
<img src="pic10.jpg" style="width="150%">    <img src="pic13.jpg" style="width="100%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
                <div class="grid-container">
                    <div class="grid-item">
                        WEBSITE BY:
                        <br>
                        <br>
                         TAHSINUL ISLAM
                    </div>
                
                    <div class="grid-item">
                        WEBSITE:
                        <br>
                        <br>
                        <a href="http://www.iisajman.org">
                         WWW.IISAJMAN.ORG</a>
                    </div>
                
                    
                    
<div class="grid-item">
                        ADDRESS: 
                        <br>
                        <br>
                        AL JURF,AJMAN
                    </div>
                </div>
            </div>
</body>
</html>
